<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link type="image/png" sizes="16x16" rel="icon" href="/images/Web/icons8-recipe-greeney-16.png">


    <title>Eliza's Recipe Repository</title>
</head>
<body>
    <header>
        <!-- Logo -->
        <div>
            <img src="/images/1.png" alt="Website Logo"></img>
        </div>
        <!-- Navigation Bar and Navigation Links -->
        <nav>
            <a href="/index.html">Home</a>
            <a href="/thirty-or-less.html">30 Minutes or less</a>
            <a href="/onepot.html">One Pot</a>
            <a href="/random.html">Random</a>
            <a href="/favorites.html">Favorites</a>
            <a href="/contact.html">Contact</a>
        </nav>
    </header>
        <!--Hero Section/Introduction to Page-->
     <section>
        <h1>Contact me</h1>
        <h3>If you have any questions or complains please contact me at:</h3>
    </section>


    <form>
        <div>
          <label>Name:</label>
          <input />
        </div>
      
        <div>
          <label>Email:</label>
          <input/>
        </div>
      
        <div>
          <label>Message:</label>
          <textarea placeholder="please enter message here.."></textarea>
        </div>
      
        <div>
          <button>Send your message</button>
        </div>
      </form>
      
 <!--Footer section with social media tags-->
 <footer>
    <h3>Follow us on:</h3>
    <div>
        <a href="https://www.facebook.com/"><i class="fa fa-facebook-official" aria-hidden="true">Facebook</i></a>
        <a href='https://www.twitter.com/'><i class="fa fa-twitter" aria-hidden="true">Twitter</i></a>
        <a href='https://www.linkedin.com/in/'><i class="fa fa-linkedin" aria-hidden="true">LinkedIn</i></a>
        <a href='https:www.youtube.com'><i class="fa fa-youtube" aria-hidden="true">Youtube</i></a>
        <a href='https:www.instagram.com/'><i class="fa fa-instagram" aria-hidden="true">Instagram</i></a>
    </div>
</footer>
<div>
  <h4>AUTHOR NAME : ELIZA CHRISTENSEN</h4>
  <h4> DATE OF LAST MODIFICATION : OCTOBER 18th 2023</h4>

</div>
</body>
</html>